<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="335.0" prefWidth="367.0" stylesheets="@../styles/about.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/escudo_dulce.png" />
               </image>
            </ImageView>
            <Label styleClass="label-title" text="Acerca de SID" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label styleClass="label-title" text="Información de versión">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label styleClass="label-content" text="Versión de SID: 1.0" />
            <Label styleClass="label-content" text="Versión de compilación de Java: JavaSE 1.8  " />
            <Label styleClass="label-content" text="Versión de DBMS: MariaDB 10.1.21">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label styleClass="label-title" text="Información de desarrollador">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label styleClass="label-content" text="Desarrollador: Nicolás Darío Espitia Torres" />
            <Label styleClass="label-content" text="E-mail: espitia.nicolas7@gmail.com" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
