<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfirmBoxController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="messageLB" text="Label" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></Label>
            <ImageView fx:id="image" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin></ImageView>
            <HBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#ok" text="Aceptar">
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin></Button>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancelar">
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
